// BANNER
// ---------


.banner {
  padding: 30px;
  margin-bottom: 30px;
  background: @bannerBackground url(../img/banner.jpg) center no-repeat;
  h1 {
    margin-bottom: 10px;
    font-size: 42px;
    line-height: 1;
    color: @heroUnitHeadingColor;
    letter-spacing: -1px;
  }
  h4 {
    font-family: @blogFontFamily;
    font-size: @blogFontSize;
    color: @white;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: @heroUnitLeadColor;
  }
  img {padding-right: 10px;}
  .blog { p {font-family: @blogFontFamily; font-size: @blogFontSize; color: @white;}}

}
