.callout {
  padding: 30px;
  margin-bottom: 30px;
  h1 {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 1;
    color: #000000;
    letter-spacing: -1px;
  }
  p {
    font-size: 18px;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    color: #000000;
  }
}
