// Single Page
// ---------

.single {
  padding: 20px;
  margin-bottom: 30px;
  background-color: @singleBackground;
  .border-radius(6px);
  h1 {
    margin-bottom: 10px;
    font-size: 32px;
    line-height: 1;
    color: @singleHeadingColor;
    letter-spacing: -1px;
  }
  p {
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @grayDark;
  }
}
