[program:make_less]
command=make watch

[program:make_site]
directory=/home/btb/project/www.xemplar.io/site
command=watchr watchr.conf

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = btb
identifier = supervisor
nocleanup = true
strip_ansi = false
