watch( '.*\.html' ) {system 'make'}
watch( '_layouts/.*\.html' ) {system 'make'}
watch( '_includes/.*\.html' ) {system 'make'}
watch( 'blog/.*\.html' ) {system 'make'}
watch( 'solutions/.*\.html' ) {system 'make'}
watch( 'technology/.*\.html' ) {system 'make'}
watch( 'about/.*\.html' ) {system 'make'}
